PRISM
=====

Version: 4.9
Date: Wed Nov 19 06:53:38 UTC 2025
Hostname: codespaces-1eed51
Memory limits: cudd=1g, java(heap)=1g
Command line: prism lo_coap_eap_dtmc.pm prism_props_dtmc.pctl

Parsing PRISM model file "lo_coap_eap_dtmc.pm"...

Type:        DTMC
Modules:     Protocol
Variables:   s
Labels:      "auth_success" "failed" "compromised"
Rewards:     "bytes" "msgs"

Parsing properties file "prism_props_dtmc.pctl"...

4 properties:
(1) P=? [ F "auth_success" ]
(2) P=? [ F "compromised" ]
(3) R{"bytes"}=? [ F s>=20 ]
(4) R{"msgs"}=? [ F s>=20 ]

---------------------------------------------------------------------

Model checking: P=? [ F "auth_success" ]

Building model (engine:symbolic)...

Computing reachable states...

Reachability (BFS): 13 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.019 seconds.

Type:        DTMC
States:      15 (1 initial)
Transitions: 39

Transition matrix: 55 nodes (7 terminal), 39 minterms, vars: 5r/5c

Prob0: 13 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 1, no = 2, maybe = 12

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=5, nodes=46] [2.2 KB]
Adding explicit sparse matrices... [levels=5, num=1, compact] [0.2 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [2.7 KB]

Starting iterations...

Jacobi: 13 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.767243798667879

Time for model checking: 0.005 seconds.

Result: 0.767243798667879 (exact floating point)

---------------------------------------------------------------------

Model checking: P=? [ F "compromised" ]

Prob0: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 1, no = 2, maybe = 12

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=5, nodes=46] [2.2 KB]
Adding explicit sparse matrices... [levels=5, num=1, compact] [0.2 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [2.7 KB]

Starting iterations...

Jacobi: 13 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.018624478786397412

Time for model checking: 0.0 seconds.

Result: 0.018624478786397412 (exact floating point)

---------------------------------------------------------------------

Model checking: R{"bytes"}=? [ F s>=20 ]

Prob0: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

goal = 3, inf = 0, maybe = 12

Computing remaining rewards...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=5, nodes=46] [2.2 KB]
Adding explicit sparse matrices... [levels=5, num=1, compact] [0.2 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=4, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [2.7 KB]

Starting iterations...

Jacobi: 12 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 1239.4749992293364

Time for model checking: 0.0 seconds.

Result: 1239.4749992293364 (exact floating point)

---------------------------------------------------------------------

Model checking: R{"msgs"}=? [ F s>=20 ]

Prob0: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

goal = 3, inf = 0, maybe = 12

Computing remaining rewards...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=5, nodes=46] [2.2 KB]
Adding explicit sparse matrices... [levels=5, num=1, compact] [0.2 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [2.7 KB]

Starting iterations...

Jacobi: 12 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 10.706586127286176

Time for model checking: 0.0 seconds.

Result: 10.706586127286176 (exact floating point)

